<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Okunoye Temitope</h1>
    <img src="temitope png.png" alt="my profile picture" height="200px">
    <h2>Summary</h2>
    <p>A creative and multi talented Graphic Designer with 4 years experience in Graphics design and Content creation. With a
    perk for creating compelling and effective designs, print and digital media in a fast paced environment. Strong track
    record of setting effective goals and leading teams to achieve those goals . Committed to continuous improvement and
    driving team success.</p>
    <hr>
    <h2>Education</h2>
    <p>BSc ,Health sciences, Istanbul Gelisim University.
    2021-2025</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Oceans Trends digital, Nigeria</strong> - <em>Graphic designer & Social media manager.</em>
        </li>
        <p>Nov,2019 -2023</p>
        <ul>
            <li>Designed the layout and graphics for a new social media campaign in collaboration with the marketing teams, which improved conversion rate by 22% .
            </li>
            <li>Ensured reliable delivery of all printed materials by managing vendors from bidding to the final product, reducing costs
            by 12% and improving reliability by 9%
            </li>
        </ul>
    </ul>
    <ul>
        <li><strong>U&I Global Services , Turkey</strong> - <em>Graphic designer and Content creator</em>
        </li>
        <p>March,2022 - 2023</p>
        <ul>
            <li>Created performance-based landing pages, banner ads, and emails to improve the number of leads by 35%.
            </li>
            <li>Designed icons and graphics for company blog, contributing to a traffic increase of 10K+ new users over 7 months.
            </li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Adobe illustrator</li>
        <li>Adobe photoshop</li>
        <li>Adobe xd</li>
        <li>Figma</li>
        <li>Canva</li>
        <li>Coreldraw</li>
        <li>HTML, CSS, C++, Javascript, python</li>
        <li>Creativity</li>
        <li>Problem-solving</li>
        <li>Time management</li>
        <li>Teamwork</li>
    </ul>
    <hr>
    <h2><a href="contact.html">Contact Me</a></h2>
    <footer> 
        <h4>Okunoye Temitope</h4> <small>Copyright © 2023 Football History Archives . All Rights Reserved.</small>
    </footer>
</body>
</html>